{
    "cores": 3,
    "logs": false,
    "replay": false,
    "minimizer": false,
    "contract_file": "tests/fuzzinglabs.json",
    "function_name": "test_symbolic_execution",
    "input_file": "",
    "crash_file": ""
}